#BlueJ package file
dependency1.from=hand
dependency1.to=card
dependency1.type=UsesDependency
dependency10.from=team
dependency10.to=player
dependency10.type=UsesDependency
dependency11.from=deck
dependency11.to=card
dependency11.type=UsesDependency
dependency12.from=trick
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=trick
dependency13.to=card
dependency13.type=UsesDependency
dependency2.from=player
dependency2.to=hand
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=card
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=team
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=match
dependency6.type=UsesDependency
dependency7.from=match
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=match
dependency8.to=deck
dependency8.type=UsesDependency
dependency9.from=match
dependency9.to=trick
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=397
package.editor.x=30
package.editor.y=30
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=hand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=150
target3.height=50
target3.name=card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=230
target6.height=50
target6.name=team
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=50
target7.height=50
target7.name=deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=290
target8.height=50
target8.name=trick
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=270
